<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPikka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-44-mgF" userLabel="Header">
                                <rect key="frame" x="16" y="20" width="288" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move sliders to see magic!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPp-Ql-c6c">
                                        <rect key="frame" x="32.5" y="0.0" width="223" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.72624760870000005" green="0.4423692226" blue="0.076343767339999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.35593813660000001" green="0.21564197539999999" blue="0.016538754110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iDS-vt-UDj">
                                        <rect key="frame" x="98.5" y="33" width="91" height="32"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="WOd-nO-xs5"/>
                                        </constraints>
                                        <segments>
                                            <segment title="RGB"/>
                                            <segment title="HSB"/>
                                        </segments>
                                        <connections>
                                            <action selector="modeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pYf-tu-4Y9"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxf-Dr-JzG">
                                <rect key="frame" x="20" y="516" width="32" height="32"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2Wk-Ai-RPQ"/>
                                    <constraint firstAttribute="width" constant="32" id="d6j-Vc-3fS"/>
                                </constraints>
                                <state key="normal" image="icon-reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nj-Ub-LTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUu-kz-8Ve">
                                <rect key="frame" x="111" y="516" width="98" height="32"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FdN-pv-EFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" title="Set Color"/>
                                <connections>
                                    <action selector="didSetColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5Z-Fv-4Zi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-ee-RG3">
                                <rect key="frame" x="268" y="516" width="32" height="32"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="R8Q-pM-sGN"/>
                                    <constraint firstAttribute="width" constant="32" id="yQF-Oh-g5d"/>
                                </constraints>
                                <state key="normal" image="icon-info"/>
                                <connections>
                                    <segue destination="XLF-x2-WJm" kind="presentation" id="83t-jG-Uq8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-P2-Zml" userLabel="Sliders Container">
                                <rect key="frame" x="16" y="173" width="288" height="222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-Oa-tej" userLabel="Colors">
                                        <rect key="frame" x="12" y="12" width="264" height="198"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-7v-Nrs" userLabel="Red">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOS-3D-XFd">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="20"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lsq-KK-pHs">
                                                        <rect key="frame" x="0.0" y="28" width="264" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="STD-7o-ub1">
                                                                <rect key="frame" x="-2" y="0.0" width="225" height="31"/>
                                                                <connections>
                                                                    <action selector="redSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="zlN-4Y-mkY"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-ak-UlM">
                                                                <rect key="frame" x="229" y="0.0" width="35" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="Hq4-XF-cjP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CuL-sC-4dO" userLabel="Green Stack View">
                                                <rect key="frame" x="0.0" y="70" width="264" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J2-9m-FlT">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="20"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KLU-tt-acV">
                                                        <rect key="frame" x="0.0" y="28" width="264" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Bg4-F2-PHQ">
                                                                <rect key="frame" x="-2" y="0.0" width="225" height="31"/>
                                                                <connections>
                                                                    <action selector="greenSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="qla-z7-gRx"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-Ey-FXS">
                                                                <rect key="frame" x="229" y="0.0" width="35" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="uQk-1W-8VD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iu2-vR-w0w" userLabel="Blue">
                                                <rect key="frame" x="0.0" y="140" width="264" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-1J-h17">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="20"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-bt-a64">
                                                        <rect key="frame" x="0.0" y="28" width="264" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-gU-AUc">
                                                                <rect key="frame" x="-2" y="0.0" width="225" height="31"/>
                                                                <connections>
                                                                    <action selector="blueSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="KWy-qK-GHv"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-LH-7LU">
                                                                <rect key="frame" x="229" y="0.0" width="35" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="w2c-1D-wzN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IM5-Oa-tej" secondAttribute="trailing" constant="12" id="M8o-WC-aWm"/>
                                    <constraint firstAttribute="bottom" secondItem="IM5-Oa-tej" secondAttribute="bottom" constant="12" id="Mzu-iz-N11"/>
                                    <constraint firstItem="IM5-Oa-tej" firstAttribute="top" secondItem="0IE-P2-Zml" secondAttribute="top" constant="12" id="go4-2q-i7Z"/>
                                    <constraint firstItem="IM5-Oa-tej" firstAttribute="leading" secondItem="0IE-P2-Zml" secondAttribute="leading" constant="12" id="xbu-Ls-pMv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RUu-kz-8Ve" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CrX-kK-1bh"/>
                            <constraint firstItem="Dgf-44-mgF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kzt-9y-V5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RUu-kz-8Ve" secondAttribute="bottom" constant="20" id="PYL-uh-Tjq"/>
                            <constraint firstItem="0IE-P2-Zml" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Q6A-hq-Hox"/>
                            <constraint firstItem="Dgf-44-mgF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QpK-fM-7xx"/>
                            <constraint firstItem="Dgf-44-mgF" firstAttribute="width" secondItem="0IE-P2-Zml" secondAttribute="width" id="bS4-Jr-jCx"/>
                            <constraint firstItem="0IE-P2-Zml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eFs-S3-wgx"/>
                            <constraint firstItem="Lxf-Dr-JzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="egV-xV-LDX"/>
                            <constraint firstItem="0IE-P2-Zml" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hj9-GG-rXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOW-ee-RG3" secondAttribute="trailing" constant="20" id="ljP-YT-aM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lxf-Dr-JzG" secondAttribute="bottom" constant="20" id="m4a-xr-LhV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qOW-ee-RG3" secondAttribute="bottom" constant="20" id="xIw-ia-hU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="Uvb-1J-h17" id="kSD-Rf-t5h"/>
                        <outlet property="blueSlider" destination="rEX-gU-AUc" id="h4e-Q1-jCp"/>
                        <outlet property="blueStackView" destination="Iu2-vR-w0w" id="fAy-Ru-uE8"/>
                        <outlet property="currentBlueValueLabel" destination="dp6-LH-7LU" id="0sx-pw-Dal"/>
                        <outlet property="currentGreenValueLabel" destination="hmF-Ey-FXS" id="miN-Pv-L6h"/>
                        <outlet property="currentRedValueLabel" destination="b0F-ak-UlM" id="iH2-2Q-Jjt"/>
                        <outlet property="greenLabel" destination="4J2-9m-FlT" id="wP1-b9-mAS"/>
                        <outlet property="greenSlider" destination="Bg4-F2-PHQ" id="1Od-k1-Xxl"/>
                        <outlet property="greenStackView" destination="CuL-sC-4dO" id="TW2-Ki-x9n"/>
                        <outlet property="headerLabel" destination="HPp-Ql-c6c" id="uYv-Mw-GbI"/>
                        <outlet property="headerStackView" destination="Dgf-44-mgF" id="bHK-hD-GIK"/>
                        <outlet property="headerTopConstraint" destination="Kzt-9y-V5L" id="E6R-3i-g4a"/>
                        <outlet property="infoBottomConstraint" destination="xIw-ia-hU9" id="b4e-qk-ipq"/>
                        <outlet property="infoButton" destination="qOW-ee-RG3" id="x18-SY-flx"/>
                        <outlet property="modeControl" destination="iDS-vt-UDj" id="9Tk-gv-80z"/>
                        <outlet property="redLabel" destination="VOS-3D-XFd" id="kwa-zd-ndN"/>
                        <outlet property="redSlider" destination="STD-7o-ub1" id="Hhh-e2-AwR"/>
                        <outlet property="redStackView" destination="h2u-7v-Nrs" id="JeN-lI-r7N"/>
                        <outlet property="resetBottomConstraint" destination="m4a-xr-LhV" id="uwp-FM-5cF"/>
                        <outlet property="resetButton" destination="Lxf-Dr-JzG" id="MnK-Yq-X4O"/>
                        <outlet property="setColorBottomConstraint" destination="PYL-uh-Tjq" id="fxQ-Om-Byk"/>
                        <outlet property="setColorButton" destination="RUu-kz-8Ve" id="DIa-5b-6ui"/>
                        <outlet property="slidersContainer" destination="0IE-P2-Zml" id="oHy-eg-wbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="130"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="wkZ-u4-3ua">
            <objects>
                <viewController id="XLF-x2-WJm" customClass="AboutViewController" customModule="ColorPikka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfK-xn-GGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6B-AD-lcE">
                                <rect key="frame" x="8" y="8" width="304" height="482"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-Qn-BQD">
                                <rect key="frame" x="140.5" y="498" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="XLF-x2-WJm" eventType="touchUpInside" id="9GO-QB-BDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="no2-RF-QQq" firstAttribute="trailing" secondItem="F6B-AD-lcE" secondAttribute="trailing" constant="8" id="AEm-ip-Qdt"/>
                            <constraint firstItem="UJS-Qn-BQD" firstAttribute="top" secondItem="F6B-AD-lcE" secondAttribute="bottom" constant="8" id="Mph-kh-o97"/>
                            <constraint firstItem="UJS-Qn-BQD" firstAttribute="centerX" secondItem="lfK-xn-GGc" secondAttribute="centerX" id="VaR-5b-HJI"/>
                            <constraint firstItem="F6B-AD-lcE" firstAttribute="leading" secondItem="no2-RF-QQq" secondAttribute="leading" constant="8" id="e8L-9o-4Qz"/>
                            <constraint firstItem="F6B-AD-lcE" firstAttribute="top" secondItem="no2-RF-QQq" secondAttribute="top" constant="8" id="jbE-rx-GNe"/>
                            <constraint firstItem="no2-RF-QQq" firstAttribute="bottom" secondItem="UJS-Qn-BQD" secondAttribute="bottom" constant="20" id="l3d-zb-nju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="no2-RF-QQq"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="F6B-AD-lcE" id="3nU-8R-Dc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3o-Ud-V9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-info" width="100" height="100"/>
        <image name="icon-reset" width="100" height="100"/>
    </resources>
</document>
